<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hoş Geldinizz!</title>
  <meta name="description" content="Hakkımda niteliğinde bir giriş sayfası">
  <meta name="author" content="Bilgenur Kara">
  <link rel="icon" href="./images/icon/resume_icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
  <header>
    <nav>
     
      <div class="menu">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="#">Şehrim</a></li>
            <li><a href="#">Mirasımız</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">İletişim</a></li>
         </ul>
      </div>
   </nav>
    <div><a href="images/yakisikli.jpg"><img src="images/hakkimda/avatar.jpg" /></a>
      
    </div>
    <h1>Bilgenur Kara</h1>
    <section>
      <p>Merhaba! Ben Bilge. Sakarya Üniversitesi Bilgisayar Mühendisliği öğrencisiyim. Kodlamayı işim olmasından farklı olarak
        zevkle yapıyorum. Aynı zamanda üniversite kulüplerinde aktif rol almaktan zevk duyuyorum. Siteme göz atın ve benimle ilgili
        merak ettiğiniz şeyleri öğrenin :)
      </p>
      <a href="#" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/BilgenurK797" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/bilgekara" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/bilgenur.kara/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/bilgenur-kara/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
    
  </header>








  
  <section class="service-section ">
    <div class="container">
      <div class="section-title">
        <h2 >Gönüllü Çalışmalarım</h2>
      </div>
      <div class="row">
          <div class="col-md-3 col-sm-3 fadeInUp" >
              <div class="service-item">
                  <img style="padding-bottom: 15px" src="images/hakkimda/etkinlik/tog.png">
                  <h4><br>TOG</h4>
                   <p>TOG'ta gönüllü olarak görev aldım.<br></p>
               </div>
          </div>
          <div class="col-md-3 col-sm-3  fadeInUp" >
              <div class="service-item">
               <img style="padding-bottom: 15px" src="images/hakkimda/etkinlik/ieee.png">
                <h4><br>Kulüp Sekreterliği</h4>    
                <p>3 yıldır üyesi olduğum kulüpte, çeşitli etkinlikler de rol aldım.</p>
              </div>
          </div>
          <div class="col-md-3 col-sm-3  fadeInUp" >
             <div class="service-item">
               <img style="padding-bottom: 15px" src="images/hakkimda/etkinlik/siber.jfif">
                <h4><br>Siber Güvenlik</h4>
                 <p>Etkinliklere katılıp sertifikalar aldım.(Cisco,Ieee,Iku)</p><br>
              </div>
          </div>
          <div class="col-md-3 col-sm-3  fadeInUp" >
            <div class="service-item">
              <img style="padding-bottom: 15px" src="images/hakkimda/etkinlik/bilge.jpg">
              <h4><br>Hobiler</h4>
              <p>Hobilerime vakit ayırmayı unutmuyorumm.</p><br>
            </div>
            
          </div>
      </div>
    </div>
  </section>











  
  	<!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
        <section >
          <!-- Thumbnails -->
            <section class="thumbnails">
              <div>
                <a href="images/hakkimda/fulls/yetenek.jpg">
                  <img src="images/hakkimda/thumbs/yetenek.jpg" alt="" />
                  <h3>Var birkaç yeteneğimiz:)</h3>
                </a>
                <a href="images/hakkimda/fulls/bosinsan.jpg">
                  <img src="images/hakkimda/thumbs/bosinsan.jpg" alt="" />
                  <h3>-Hızlı zamanlarımızz-</h3>
                </a>
              </div>
              <div>
                <a href="images/hakkimda/fulls/arduino.jpeg">
                  <img src="images/hakkimda/thumbs/arduino.jpeg" alt="" />
                  <h3>Arduino falann..</h3>
                </a>
                <a href="images/hakkimda/fulls/karadeniz.jpg">
                  <img src="images/hakkimda/thumbs/karadeniz.jpg" alt="" />
                  <h3>Şurası daa karadenizz.</h3>
                </a>
              </div>
              <div>
                <a href="images/hakkimda/fulls/konser.jpg">
                  <img src="images/hakkimda/thumbs/konser.jpg" alt="" />
                  <h3>Şebnem konseri,hiç bir şeye değişmemm.</h3>
                </a>
                <a href="images/hakkimda/fulls/ankara.jpeg">
                  <img src="images/hakkimda/thumbs/ankara.jpeg" alt="" />
                  <h3>Ankara,girişimcilik,proje..</h3>
                </a>
              </div>
            </section>

        </section>

    

    </div>
    <footer>
      <p>Created by: <a href="images/yakisikli.jpg">@bilgeli</a>  /       <a href="https://www.linkedin.com/in/bilgenur-kara/"> LinkedIn</a> / 2020 </p>
    </footer>
</body>
</html>
